XAML/BooksAppSample/BooksAppSample/Views/BooksListView.xaml

<UserControl x:Class="BooksAppSample.Views.BooksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooksAppSample.Views"
             xmlns:conv="clr-namespace:BooksAppSample.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding ViewModel.Items, Mode=OneWay}" 
                  SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Item.Title, Mode=OneWay}" />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Content="Edit" Command="{Binding EditModeCommand, Mode=OneTime}" />
                            <Button Content="Delete" Command="{Binding DeleteCommand, Mode=OneTime}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

            
    </Grid>
</UserControl>
